{
  "name": "carrentalapp",
  "version": "1.0.0",
  "description": "Car Rental Application",
  "main": "server/server.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "bash start-server.sh",
    "dev": "cd server && npm run server",
    "build": "cd server && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
